# GLOBALS
global.ctrl_help=Hold Ctrl for help
global.disc_stats=Stats:
global.cooldown=Tick Cooldown

# ITEMS
item.ingot_void.name=Void Ingot
item.star_void.name=Void Star
item.shard_void.name=Void Shard
item.ingot_refined_void.name=Refined Void Ingot
item.ingot_refined_void_infused.name=Infused Refined Void Ingot
item.shard_refined_void.name=Refined Void Shard
item.dust_iron.name=Iron Dust
item.dust_gold.name=Gold Dust
item.speck_diamond.name=Diamond Specks
item.tool_chipper.name=Chipper
item.binding_agent.name=Binding Agent
item.primed_binding_agent.name=Primed Binding Agent
item.refined_clump_void.name=Clump of Refined Void Matter
item.refinement_gel.name=Refinement Gel
item.ingot_steel.name=Steel Ingot
item.shard_void_infused.name=Infused Void Shard
item.shard_refined_void_infused.name=Infused Refined Void Shard
item.star_void_off.name=Powerless Void Star
item.ingot_void_infused.name=Infused Void Ingot

# ITEMS - TOOLTIPS
item.refined_clump_void.tooltip=Needs to be fired before useable!
item.binding_agent.tooltip=Needs to be fired before useable!
item.star_void_off.tooltip=Needs to be infused to be used!

item.void_star.tooltip1=Infinite filter config has to be changed to this item's id for it to be used as the activator
item.void_star.tooltip2=Can be used as an alternative for activating an infinite filter

# TILES
tile.ore_void.name=Void Ore

# TILES - TOOLTIPS
tile.ore_void.tooltip=Sparingly found around Y5 - Y30

# MACHINES
tile.tile_incinerator.name=Pollution Incinerator
tile.tile_power_infuser.name=Power Infuser
tile.tile_hydraulic_press.name=Hydraulic Press
tile.tile_alloy_furnace.name=Alloy Furnace
tile.tile_discharger.name=Discharger

# MACHINE - TOOLTIPS
tile.tile_alloy_furnace.tooltip=Used to combine metals together to make new ones
tile.tile_power_infuser.tooltip=Uses power to infuse certain items
tile.tile_hydraulic_press.tooltip=Uses power to crush things into small pieces
tile.tile_discharger.tooltip=Extracts power from infused items and converts then back to un-infused items.

tile.tile_incinerator.tooltip1=Deletes all pollution around the incinerator in a 5 block radius for
tile.tile_incinerator.tooltip2=Appling redstone power to the incinerator turns it off

# GUI DISCHARGER
discharger.disc1=Time Till Done:

# FILTERS
tile.tile_iron_powered_filter.name=Iron Powered Filter
tile.tile_gold_powered_filter.name=Gold Powered Filter
tile.tile_diamond_powered_filter.name=Diamond Powered Filter
tile.tile_void_powered_filter.name=Void Powered Filter

# FILTERS - TOOLTIPS
powered_filters.tooltip=This filter uses power to remove pollutants.

# CONTAINERS
container.power_infuser=Power Infuser
container.hydraulic_press=Hydraulic Press
container.alloy_furnace=Alloy Furnace
container.discharger=Discharger

# TABS
itemGroup.pollutionplustab=Pollution Plus

# CONFIG
config.general=General
config.general.tooltip=General Settings
config.hydraulic_press=Hydraulic Press
config.power_infuser=Power Infuser
config.incinerator=Incinerator
config.alloy_furnace=Alloy Furnace
config.machines.discharger=Discharger
config.machine_sounds=Machine Sounds

# CONFIG - POWERED FILTERS
config.powered_filters=Powered Filters
config.powered_filters.tooltip=Settings for all the different filters
config.powered_filters.iron=Iron Filter
config.powered_filters.gold=Gold Filter
config.powered_filters.diamond=Diamond Filter
config.powered_filters.vvoid=Void Filter

# CONFIG - MACHINES
config.machines=Machines
config.machines.tooltip=Settings for all the different machines
config.machines.power_infuser=Power Infuser
config.machines.hydraulic_press=Hydraulic Press
config.machines.incinerator=Incinerator
config.machines.alloy_furnace=Alloy Furnace

# JEI
pollutionplus.jei.powerinfuser=Power Infuser
pollutionplus.jei.hydraulic_press=Hydraulic Press
pollutionplus.jei.alloy_furnace=Alloy Furnace
pollutionplus.jei.discharger=Discharger

# JEI RECIPES
jei.recipe.processTime=Process Time:
jei.recipe.pertickcost=Process Power:
jei.recipe.base_pertick_cost=Default Process Power:

# JEI DISCRIPTIONS
jei.description.incinerator=The incinerator is an powerful machine that deletes carbon, sulfur and dust from the mod "pollution of the realms" for an exchange of 2.5 million RF. \n\nThe incinerator by defualt has a range of 5 blocks and has a cool down of 10 seconds. \n \nAll these values can be changed in the config.
jei.description.powered_filters=Instead of using traditional filters, this type of "filter" uses power to delete the pollutants. \n\nThe power use between the different types depend on the quality of the core and the stability of the frame.\n\nAll the values can be changed in the config.

# JEI - DISCHARGER
jei.discharger.power=Total RF:
jei.discharger.time=Time to Discharge: